# ExposituraSchema2Model

./: NOTICE  README.md  pom.xml
.github/workflows/: build-and-test.yml  deploy-a-release.yml
src/main/java/com/expositura/schema2model/: AbstractAnnotator.java  AbstractRuleLogger.java  AbstractTypeInfoAwareAnnotator.java  AllFileFilter.java  AnnotationStyle.java  Annotator.java  AnnotatorFactory.java  CompositeAnnotator.java  ContentResolver.java  DefaultGenerationConfig.java  FileCodeWriterWithEncoding.java  FragmentResolver.java  GenerationConfig.java  GsonAnnotator.java  InclusionLevel.java  Jackson2Annotator.java  JsonPointerUtils.java  Jsonb2Annotator.java  MatchPatternsFileFilter.java  MojoRuleLogger.java  Moshi1Annotator.java  NoopAnnotator.java  NoopRuleLogger.java  ProjectClasspath.java  RuleLogger.java  Schema.java  Schema2Model.java  Schema2ModelMojo.java  SchemaGenerator.java  SchemaMapper.java  SchemaStore.java  SourceSortOrder.java  SourceType.java  URLProtocol.java  package-info.java
src/main/java/com/expositura/schema2model/exception/: ClassAlreadyExistsException.java  GenerationException.java  package-info.java
src/main/java/com/expositura/schema2model/model/: EnumDefinition.java  EnumDefinitionExtensionType.java  EnumValueDefinition.java
src/main/java/com/expositura/schema2model/rules/: AdditionalPropertiesRule.java  ArrayRule.java  BuilderRule.java  CommentRule.java  ConstructorRule.java  DefaultRule.java  DescriptionRule.java  DigitsRule.java  DynamicPropertiesRule.java  EnumRule.java  FormatRule.java  JavaNameRule.java  MediaRule.java  MinItemsMaxItemsRule.java  MinLengthMaxLengthRule.java  MinimumMaximumRule.java  NotRequiredRule.java  ObjectRule.java  PatternRule.java  PrimitiveTypes.java  PropertiesRule.java  PropertyRule.java  RequiredArrayRule.java  RequiredRule.java  Rule.java  RuleFactory.java  SchemaRule.java  TitleRule.java  TypeRule.java  ValidRule.java  package-info.java
src/main/java/com/expositura/schema2model/util/: AnnotationHelper.java  Inflector.java  JavaVersion.java  MakeUniqueClassName.java  Models.java  NameHelper.java  ParcelableHelper.java  ReflectionHelper.java  SerializableHelper.java  TypeUtil.java  URLUtil.java
